# Dockerfile.jenkins
FROM jenkins/jenkins:lts

# On reste root pour accéder au socket Docker simplement
USER root

# Installer Docker CLI (pas le daemon) dans le conteneur Jenkins
RUN apt-get update && apt-get install -y \
    curl ca-certificates gnupg \
    && install -m 0755 -d /etc/apt/keyrings \
    && curl -fsSL https://download.docker.com/linux/debian/gpg \
         | gpg --dearmor -o /etc/apt/keyrings/docker.gpg \
    && chmod a+r /etc/apt/keyrings/docker.gpg \
    && . /etc/os-release \
    && echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] \
        https://download.docker.com/linux/debian ${VERSION_CODENAME} stable" \
        > /etc/apt/sources.list.d/docker.list \
    && apt-get update && apt-get install -y docker-ce-cli \
    # outils utiles (optionnel)
    && apt-get install -y git jq \
    && rm -rf /var/lib/apt/lists/*
