sonar.projectKey=padel-tournament-organizer
sonar.projectName=Padel Tournament Organizer
sonar.sourceEncoding=UTF-8

sonar.sources=app,components,lib
sonar.exclusions=**/.next/**,**/node_modules/**,**/*.d.ts,coverage/**,public/**

sonar.typescript.tsconfigPath=tsconfig.json
# si tu as un lcov un jour :
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info

sonar.scm.provider=git